

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Type Annotations &mdash; tisserande  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Tracking Decorators" href="tracking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tisserande
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#what-gets-recorded">What Gets Recorded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#tracking-shell-commands">Tracking Shell Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#async-functions">Async Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#disabling-tracking">Disabling Tracking</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#layer-diagram">Layer Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#layer-responsibilities">Layer Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#domain-model">Domain Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#database-schema">Database Schema</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking Decorators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tracking.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracking.html#the-track-decorator">The <code class="docutils literal notranslate"><span class="pre">&#64;track</span></code> Decorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracking.html#the-track-async-decorator">The <code class="docutils literal notranslate"><span class="pre">&#64;track_async</span></code> Decorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracking.html#the-track-shell-function">The <code class="docutils literal notranslate"><span class="pre">track_shell()</span></code> Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracking.html#what-gets-recorded">What Gets Recorded</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracking.html#error-handling">Error Handling</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Type Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#available-annotations">Available Annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-it-works">How It Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-classification-heuristics">Automatic Classification (Heuristics)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#return-value-classification">Return Value Classification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#database-url-examples">Database URL Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#programmatic-configuration">Programmatic Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#configuration-object">Configuration Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#backends">Backends</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="querying.html">Querying Provenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="querying.html#synchronous-queries">Synchronous Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="querying.html#async-queries">Async Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="querying.html#available-operations">Available Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="querying.html#available-tables">Available Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="querying.html#example-trace-a-file-s-lineage">Example: Trace a File’s Lineage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command-Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#tisserande-local">tisserande-local</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#tisserande-server">tisserande-server</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#environment-setup">Environment Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../autoapi/tisserande/index.html">tisserande</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/tisserande/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/cli/index.html">tisserande.cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/config/index.html">tisserande.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/db/index.html">tisserande.db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/db_oper/index.html">tisserande.db_oper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/local_async/index.html">tisserande.local_async</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/local_sync/index.html">tisserande.local_sync</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/models/index.html">tisserande.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/router/index.html">tisserande.router</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/tracking/index.html">tisserande.tracking</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../autoapi/tisserande/index.html">tisserande</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/tisserande/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/cli/index.html">tisserande.cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/config/index.html">tisserande.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/db/index.html">tisserande.db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/db_oper/index.html">tisserande.db_oper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/local_async/index.html">tisserande.local_async</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/local_sync/index.html">tisserande.local_sync</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/models/index.html">tisserande.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/router/index.html">tisserande.router</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/tisserande/tracking/index.html">tisserande.tracking</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tisserande</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Type Annotations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/annotations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="type-annotations">
<h1>Type Annotations<a class="headerlink" href="#type-annotations" title="Link to this heading"></a></h1>
<p>Tisserande uses Python’s <code class="docutils literal notranslate"><span class="pre">typing.Annotated</span></code> to let you explicitly declare
how function arguments should be classified in the provenance graph.</p>
<section id="available-annotations">
<h2>Available Annotations<a class="headerlink" href="#available-annotations" title="Link to this heading"></a></h2>
<p>Import from <code class="docutils literal notranslate"><span class="pre">tisserande.tracking.annotations</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Annotation</p></th>
<th class="head"><p>Node Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DataFile[T]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_file</span></code></p></td>
<td><p>Path to a data file (FITS, HDF5, Parquet, CSV, etc.)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ConfigFile[T]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config_file</span></code></p></td>
<td><p>Path to a configuration file (YAML, JSON, TOML, INI)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ConfigDict[T]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config_dict</span></code></p></td>
<td><p>Dictionary containing configuration data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Param[T]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">parameter</span></code></p></td>
<td><p>Numeric parameter value</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ArrayArg[T]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">array</span></code></p></td>
<td><p>Array of numeric values</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ObjectArg[T]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td><p>Arbitrary Python object</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Untracked[T]</span></code></p></td>
<td><p><em>(skipped)</em></p></td>
<td><p>Argument will not be recorded in the provenance graph</p></td>
</tr>
</tbody>
</table>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tisserande.tracking</span><span class="w"> </span><span class="kn">import</span> <span class="n">track</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tisserande.tracking.annotations</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">DataFile</span><span class="p">,</span> <span class="n">ConfigFile</span><span class="p">,</span> <span class="n">ConfigDict</span><span class="p">,</span> <span class="n">Param</span><span class="p">,</span> <span class="n">Untracked</span><span class="p">,</span>
<span class="p">)</span>

<span class="nd">@track</span>
<span class="k">def</span><span class="w"> </span><span class="nf">photometric_redshift</span><span class="p">(</span>
    <span class="n">catalog</span><span class="p">:</span> <span class="n">DataFile</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">ConfigFile</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">settings</span><span class="p">:</span> <span class="n">ConfigDict</span><span class="p">[</span><span class="nb">dict</span><span class="p">],</span>
    <span class="n">n_neighbors</span><span class="p">:</span> <span class="n">Param</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="n">Untracked</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DataFile</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="c1"># catalog → tracked as data_file node</span>
    <span class="c1"># config → tracked as config_file node</span>
    <span class="c1"># settings → tracked as config_dict node (full dict stored)</span>
    <span class="c1"># n_neighbors → tracked as parameter node (value stored)</span>
    <span class="c1"># verbose → NOT tracked (marked Untracked)</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="s2">&quot;/data/results/photo_z.fits&quot;</span>  <span class="c1"># tracked as data_file output</span>
</pre></div>
</div>
</section>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h2>
<p>The annotations use Python’s <code class="docutils literal notranslate"><span class="pre">typing.Annotated</span></code> with string metadata:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DataFile</span> <span class="o">=</span> <span class="n">Annotated</span><span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="s2">&quot;tisserande:data_file&quot;</span><span class="p">]</span>
<span class="n">Param</span> <span class="o">=</span> <span class="n">Annotated</span><span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="s2">&quot;tisserande:parameter&quot;</span><span class="p">]</span>
<span class="n">Untracked</span> <span class="o">=</span> <span class="n">Annotated</span><span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="s2">&quot;tisserande:untracked&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ArgumentInspector</span></code> reads type hints via <code class="docutils literal notranslate"><span class="pre">typing.get_type_hints()</span></code>
(with <code class="docutils literal notranslate"><span class="pre">include_extras=True</span></code>) and extracts the tisserande metadata to
determine the node type.</p>
</section>
<section id="automatic-classification-heuristics">
<h2>Automatic Classification (Heuristics)<a class="headerlink" href="#automatic-classification-heuristics" title="Link to this heading"></a></h2>
<p>If no annotation is provided, tisserande uses heuristics based on the
runtime value:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 57.1%" />
<col style="width: 42.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value Pattern</p></th>
<th class="head"><p>Classified As</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">parameter</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> with path separator or data extension (<code class="docutils literal notranslate"><span class="pre">.fits</span></code>, <code class="docutils literal notranslate"><span class="pre">.hdf5</span></code>, etc.)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_file</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> with config extension (<code class="docutils literal notranslate"><span class="pre">.yaml</span></code>, <code class="docutils literal notranslate"><span class="pre">.json</span></code>, <code class="docutils literal notranslate"><span class="pre">.toml</span></code>, etc.)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config_file</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config_dict</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list</span></code>/<code class="docutils literal notranslate"><span class="pre">tuple</span></code> of numbers</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">array</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Everything else</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
</tr>
</tbody>
</table>
<p>These heuristics provide reasonable defaults, but explicit annotations are
recommended for clarity and correctness.</p>
</section>
<section id="return-value-classification">
<h2>Return Value Classification<a class="headerlink" href="#return-value-classification" title="Link to this heading"></a></h2>
<p>Return values follow the same rules:</p>
<ul class="simple">
<li><p>If the function has a return type annotation with tisserande metadata, that’s used</p></li>
<li><p>Otherwise, heuristics are applied to the actual return value</p></li>
<li><p>Tuple returns create multiple output nodes (one per element)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@track</span>
<span class="k">def</span><span class="w"> </span><span class="nf">split_data</span><span class="p">(</span><span class="n">catalog</span><span class="p">:</span> <span class="n">DataFile</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">DataFile</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">DataFile</span><span class="p">[</span><span class="nb">str</span><span class="p">]]:</span>
    <span class="c1"># Returns create two output data_file nodes</span>
    <span class="k">return</span> <span class="s2">&quot;/data/train.fits&quot;</span><span class="p">,</span> <span class="s2">&quot;/data/test.fits&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tracking.html" class="btn btn-neutral float-left" title="Tracking Decorators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Charles.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>