

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tisserande.models.types &mdash; tisserande  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="tisserande.router" href="../../router/index.html" />
    <link rel="prev" title="tisserande.models.nodes" href="../nodes/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            tisserande
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#what-gets-recorded">What Gets Recorded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#tracking-shell-commands">Tracking Shell Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#async-functions">Async Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#disabling-tracking">Disabling Tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../user_guide/architecture.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/architecture.html#layer-diagram">Layer Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/architecture.html#layer-responsibilities">Layer Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/architecture.html#domain-model">Domain Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/architecture.html#database-schema">Database Schema</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../user_guide/tracking.html">Tracking Decorators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/tracking.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/tracking.html#the-track-decorator">The <code class="docutils literal notranslate"><span class="pre">&#64;track</span></code> Decorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/tracking.html#the-track-async-decorator">The <code class="docutils literal notranslate"><span class="pre">&#64;track_async</span></code> Decorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/tracking.html#the-track-shell-function">The <code class="docutils literal notranslate"><span class="pre">track_shell()</span></code> Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/tracking.html#what-gets-recorded">What Gets Recorded</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/tracking.html#error-handling">Error Handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../user_guide/annotations.html">Type Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/annotations.html#available-annotations">Available Annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/annotations.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/annotations.html#how-it-works">How It Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/annotations.html#automatic-classification-heuristics">Automatic Classification (Heuristics)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/annotations.html#return-value-classification">Return Value Classification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../user_guide/configuration.html">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/configuration.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/configuration.html#database-url-examples">Database URL Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/configuration.html#programmatic-configuration">Programmatic Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/configuration.html#configuration-object">Configuration Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/configuration.html#backends">Backends</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../user_guide/querying.html">Querying Provenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/querying.html#synchronous-queries">Synchronous Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/querying.html#async-queries">Async Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/querying.html#available-operations">Available Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/querying.html#available-tables">Available Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/querying.html#example-trace-a-file-s-lineage">Example: Trace a File’s Lineage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../user_guide/cli.html">Command-Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/cli.html#tisserande-local">tisserande-local</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/cli.html#tisserande-server">tisserande-server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user_guide/cli.html#environment-setup">Environment Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../api/index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">tisserande</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../cli/index.html">tisserande.cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../config/index.html">tisserande.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../db/index.html">tisserande.db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../db_oper/index.html">tisserande.db_oper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../local_async/index.html">tisserande.local_async</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../local_sync/index.html">tisserande.local_sync</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">tisserande.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../router/index.html">tisserande.router</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tracking/index.html">tisserande.tracking</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">tisserande</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../cli/index.html">tisserande.cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../config/index.html">tisserande.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../db/index.html">tisserande.db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../db_oper/index.html">tisserande.db_oper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../local_async/index.html">tisserande.local_async</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../local_sync/index.html">tisserande.local_sync</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">tisserande.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../router/index.html">tisserande.router</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tracking/index.html">tisserande.tracking</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">tisserande</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../api/index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">tisserande</a></li>
          <li class="breadcrumb-item"><a href="../index.html">tisserande.models</a></li>
      <li class="breadcrumb-item active">tisserande.models.types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/tisserande/models/types/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tisserande.models.types">
<span id="tisserande-models-types"></span><h1>tisserande.models.types<a class="headerlink" href="#module-tisserande.models.types" title="Link to this heading"></a></h1>
<p>Node type and execution status enumerations for the provenance graph.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tisserande.models.types.NodeType" title="tisserande.models.types.NodeType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodeType</span></code></a></p></td>
<td><p>Create a collection of name/value pairs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tisserande.models.types.ExecutionStatus" title="tisserande.models.types.ExecutionStatus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExecutionStatus</span></code></a></p></td>
<td><p>Create a collection of name/value pairs.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tisserande.models.types.NodeType">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tisserande.models.types.</span></span><span class="sig-name descname"><span class="pre">NodeType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#NodeType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.NodeType" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Create a collection of name/value pairs.</p>
<p>Example enumeration:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span><span class="w"> </span><span class="nc">Color</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">RED</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">... </span>    <span class="n">BLUE</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">... </span>    <span class="n">GREEN</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Access them by:</p>
<ul>
<li><p>attribute access:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Color</span><span class="o">.</span><span class="n">RED</span>
<span class="go">&lt;Color.RED: 1&gt;</span>
</pre></div>
</div>
</li>
<li><p>value lookup:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Color</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;Color.RED: 1&gt;</span>
</pre></div>
</div>
</li>
<li><p>name lookup:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Color</span><span class="p">[</span><span class="s1">&#39;RED&#39;</span><span class="p">]</span>
<span class="go">&lt;Color.RED: 1&gt;</span>
</pre></div>
</div>
</li>
</ul>
<p>Enumerations can be iterated over, and know how many members they have:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">Color</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">Color</span><span class="p">)</span>
<span class="go">[&lt;Color.RED: 1&gt;, &lt;Color.BLUE: 2&gt;, &lt;Color.GREEN: 3&gt;]</span>
</pre></div>
</div>
<p>Methods can be added to enumerations, and members can have their own
attributes – see the documentation for details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.NodeType.DATA_FILE">
<span class="sig-name descname"><span class="pre">DATA_FILE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'data_file'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#NodeType.DATA_FILE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.NodeType.DATA_FILE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.NodeType.CONFIG_FILE">
<span class="sig-name descname"><span class="pre">CONFIG_FILE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'config_file'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#NodeType.CONFIG_FILE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.NodeType.CONFIG_FILE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.NodeType.CONFIG_DICT">
<span class="sig-name descname"><span class="pre">CONFIG_DICT</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'config_dict'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#NodeType.CONFIG_DICT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.NodeType.CONFIG_DICT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.NodeType.PARAMETER">
<span class="sig-name descname"><span class="pre">PARAMETER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'parameter'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#NodeType.PARAMETER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.NodeType.PARAMETER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.NodeType.ARRAY">
<span class="sig-name descname"><span class="pre">ARRAY</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'array'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#NodeType.ARRAY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.NodeType.ARRAY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.NodeType.OBJECT">
<span class="sig-name descname"><span class="pre">OBJECT</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'object'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#NodeType.OBJECT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.NodeType.OBJECT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.NodeType.PYTHON_FUNCTION">
<span class="sig-name descname"><span class="pre">PYTHON_FUNCTION</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'python_function'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#NodeType.PYTHON_FUNCTION"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.NodeType.PYTHON_FUNCTION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.NodeType.MEMBER_FUNCTION">
<span class="sig-name descname"><span class="pre">MEMBER_FUNCTION</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'member_function'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#NodeType.MEMBER_FUNCTION"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.NodeType.MEMBER_FUNCTION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.NodeType.SHELL_FUNCTION">
<span class="sig-name descname"><span class="pre">SHELL_FUNCTION</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'shell_function'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#NodeType.SHELL_FUNCTION"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.NodeType.SHELL_FUNCTION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tisserande.models.types.NodeType.is_data">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">is_data</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#NodeType.is_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.NodeType.is_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tisserande.models.types.NodeType.is_logic">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">is_logic</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#NodeType.is_logic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.NodeType.is_logic" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tisserande.models.types.ExecutionStatus">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tisserande.models.types.</span></span><span class="sig-name descname"><span class="pre">ExecutionStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#ExecutionStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.ExecutionStatus" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Create a collection of name/value pairs.</p>
<p>Example enumeration:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span><span class="w"> </span><span class="nc">Color</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">RED</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">... </span>    <span class="n">BLUE</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">... </span>    <span class="n">GREEN</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Access them by:</p>
<ul>
<li><p>attribute access:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Color</span><span class="o">.</span><span class="n">RED</span>
<span class="go">&lt;Color.RED: 1&gt;</span>
</pre></div>
</div>
</li>
<li><p>value lookup:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Color</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;Color.RED: 1&gt;</span>
</pre></div>
</div>
</li>
<li><p>name lookup:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Color</span><span class="p">[</span><span class="s1">&#39;RED&#39;</span><span class="p">]</span>
<span class="go">&lt;Color.RED: 1&gt;</span>
</pre></div>
</div>
</li>
</ul>
<p>Enumerations can be iterated over, and know how many members they have:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">Color</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">Color</span><span class="p">)</span>
<span class="go">[&lt;Color.RED: 1&gt;, &lt;Color.BLUE: 2&gt;, &lt;Color.GREEN: 3&gt;]</span>
</pre></div>
</div>
<p>Methods can be added to enumerations, and members can have their own
attributes – see the documentation for details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.ExecutionStatus.PENDING">
<span class="sig-name descname"><span class="pre">PENDING</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pending'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#ExecutionStatus.PENDING"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.ExecutionStatus.PENDING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.ExecutionStatus.RUNNING">
<span class="sig-name descname"><span class="pre">RUNNING</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'running'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#ExecutionStatus.RUNNING"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.ExecutionStatus.RUNNING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.ExecutionStatus.SUCCESS">
<span class="sig-name descname"><span class="pre">SUCCESS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'success'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#ExecutionStatus.SUCCESS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.ExecutionStatus.SUCCESS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tisserande.models.types.ExecutionStatus.FAILURE">
<span class="sig-name descname"><span class="pre">FAILURE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'failure'</span></span><a class="reference internal" href="../../../../_modules/tisserande/models/types.html#ExecutionStatus.FAILURE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tisserande.models.types.ExecutionStatus.FAILURE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nodes/index.html" class="btn btn-neutral float-left" title="tisserande.models.nodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../router/index.html" class="btn btn-neutral float-right" title="tisserande.router" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Charles.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>